AGENT_DIR = "gs://pref_extract_train_output/ppo_search_log_fix_1455626/19/saved_model_cp_12000"
DATA_PATH = "gs://pref_extract_train_output/ppo_search_log_fix_1455626/10/exp_data_10000.pkl"
INPUT_SHAPE = None

data_pipeline.data_path = %DATA_PATH
data_pipeline.env = "Doom"
data_pipeline.rebalance = True

Extractor.num_train = 50
Extractor.num_val = 500

train_and_report_metrics.num_repeat = 10
train_and_report_metrics.extractor_class = @TorchExtractor

TorchExtractor.agent_path = %AGENT_DIR
TorchExtractor.input_shape = %INPUT_SHAPE
TorchExtractor.subnet_k = 0.75
TorchExtractor.randomize_weights = False
TorchExtractor.epochs = 100
TorchExtractor.batch_size = 32
TorchExtractor.learning_rate = 0.001
TorchExtractor.weight_decay = 0.00113

torch_extractor.cnn_from_obs.input_shape = [6, 60, 100]
torch_extractor.cnn_from_obs.cnn_first_size = 2
torch_extractor.cnn_from_obs.cnn_last_size = 2
torch_extractor.cnn_from_obs.cnn_num_layers = 1
torch_extractor.cnn_from_obs.cnn_stride_every_n = 3
torch_extractor.cnn_from_obs.fc_first_size = 76
torch_extractor.cnn_from_obs.fc_last_size = 22
torch_extractor.cnn_from_obs.fc_num_layers = 0
torch_extractor.cnn_from_obs.drop_rate = 0.00001