AGENT_DIR = "gs://pref_extract_train_output/ppo_search_log_fix_1455626/10/saved_model_cp_8000"
DATA_PATH = "gs://pref_extract_train_output/ppo_search_log_fix_1455626/10/exp_data_500.pkl"
INPUT_SHAPE = None

data_pipeline.data_path = %DATA_PATH
data_pipeline.env = "Doom"
data_pipeline.rebalance = True

extractor_type.extractor = @TorchExtractor

TorchExtractor.agent_path = %AGENT_DIR
TorchExtractor.input_shape = %INPUT_SHAPE
TorchExtractor.subnet_k = 1
TorchExtractor.randomize_weights = False
TorchExtractor.num_train = 50
TorchExtractor.num_val = 1000
TorchExtractor.num_repeat = 5
TorchExtractor.epochs = 500
TorchExtractor.batch_size = 32
TorchExtractor.learning_rate = 1e-2
TorchExtractor.weight_decay = 0