AGENT_DIR = "gs://pref-extr-data/gridworld/saved_model2/"
DATA_PATH = "gs://pref-extr-data/gridworld/simple_env_1/"
INPUT_SHAPE = None

data_pipeline.data_path = %DATA_PATH
data_pipeline.from_file = False
data_pipeline.env = "Gridworld"
data_pipeline.rebalance = True

extractor.train.do_summary = True
Extractor.num_repeat = 10

extractor_type.extractor = @TorchExtractor

TorchExtractor.agent_path = %AGENT_DIR
TorchExtractor.input_shape = %INPUT_SHAPE
TorchExtractor.subnet_k = 0.75
TorchExtractor.randomize_weights = False
TorchExtractor.num_train = 50
TorchExtractor.num_val = 500
TorchExtractor.epochs = 200
TorchExtractor.batch_size = 512
TorchExtractor.learning_rate = 0.02
TorchExtractor.weight_decay = 0