AGENT_DIR = "gs://pref_extract_train_output/ppo_search_log_fix_1455626/19/saved_model_cp_12000"
DATA_PATH = "gs://pref_extract_train_output/ppo_search_log_fix_1455626/10/exp_data_10000.pkl"
INPUT_SHAPE = None

data_pipeline.data_path = %DATA_PATH
data_pipeline.from_file = True
data_pipeline.env = "Doom"
data_pipeline.rebalance = True

extractor.train.do_summary = True
Extractor.num_repeat = 10
Extractor.num_train = 50
Extractor.num_val = 500

extractor_type.extractor = @TorchExtractor

TorchExtractor.agent_path = %AGENT_DIR
TorchExtractor.input_shape = %INPUT_SHAPE
TorchExtractor.subnet_k = 0.75
TorchExtractor.randomize_weights = False
TorchExtractor.epochs = 200
TorchExtractor.batch_size = 512
TorchExtractor.learning_rate = 0.02
TorchExtractor.weight_decay = 0

torch_extractor.cnn_from_obs.input_shape = [6, 60, 100]
torch_extractor.cnn_from_obs.cnn_first_size = 16
torch_extractor.cnn_from_obs.cnn_last_size = 64
torch_extractor.cnn_from_obs.cnn_num_layers = 3
torch_extractor.cnn_from_obs.cnn_stride_every_n = 2
torch_extractor.cnn_from_obs.fc_first_size = 32
torch_extractor.cnn_from_obs.fc_last_size = 16
torch_extractor.cnn_from_obs.fc_num_layers = 2
torch_extractor.cnn_from_obs.drop_rate = 0